html,body{height:100%}
body{
  font-family: 'Roboto', sans-serif;
  color:#000;
  background:#FFF;
}
.font-orbitron{ font-family: 'Orbitron', sans-serif; }

.site-nav__title{ font-weight:700 }
.site-nav__cart{ line-height:1 }

.site-header .site-nav { box-shadow: 0 2px 8px rgba(0,0,0,.3); }

.hero{ background:#f3f6fb }
.hero__title{ letter-spacing:.2px }
.hero__cta{ background:#1E90FF; border-color:#1E90FF; }
.hero__cta:hover{ filter:brightness(.95) }

.hero-carousel{ min-height:260px; }
.hero-carousel .carousel-item{ height:100%; }
.hero-carousel img{ width:100%; height:360px; object-fit:cover; }

@media (max-width:768px){
  .hero-carousel img{ height:250px; }
}

.product-card__media{ display:block }
.product-card__img{ object-fit:contain; max-height:180px; }
.product-card .card-body{ padding:.75rem .75rem 1rem }
.product-card__title{ color:#0b1736 }
.product-card__price{ color:#0a58ca }

.product-card__footer{
  display:flex; justify-content:space-between; align-items:center; margin-top:auto;
}

.site-footer{ border-top:1px solid rgba(255,255,255,.15) }
.site-footer__link{ text-decoration:none }
.site-footer__link:hover{ text-decoration:underline }

.left-border,.right-border{
  position:fixed; top:0; height:100svh;
  width:clamp(110px,12vw,240px); object-fit:cover; z-index:-1; pointer-events:none;
}
.left-border{ left:0; }
.right-border{ right:0; transform:scaleX(-1); }

@media (min-width:992px){
  .site-main{
    padding-left:calc(clamp(110px,12vw,240px) + 16px);
    padding-right:calc(clamp(110px,12vw,240px) + 16px);
  }
}
@media (max-width:991.98px){
  .left-border,.right-border{ display:none; }
  .site-main{ padding-inline:1rem; }
}

.poke-modal .modal-content{
  background:rgba(20,20,20,.85); color:#fff; border:1px solid rgba(255,255,255,.2);
  border-radius:18px; backdrop-filter:blur(12px);
}
.poke-modal .modal-header,.poke-modal .modal-footer{ border-color:rgba(255,255,255,.15) }
.poke-modal .btn-primary{
  background:linear-gradient(135deg,#2563eb,#7c3aed); border:none; box-shadow:0 10px 24px rgba(124,58,237,.3);
}
.poke-modal .btn-secondary{ background:transparent; color:#fff; border-color:rgba(255,255,255,.25) }
.poke-modal .btn-secondary:hover{ background:rgba(255,255,255,.08) }

.hero { background:#f3f6fb; }
.hero .container { padding-left: .75rem; padding-right: .75rem; }
@media (min-width: 768px){
  .hero .container { padding-left: 1rem; padding-right: 1rem; }
}

.hero-carousel img { width:100%; height:auto; max-height: 360px; object-fit: cover; }
@media (max-width: 768px){ .hero-carousel img { max-height: 250px; } }

.product-card .card-body { padding: .75rem .75rem 1rem; }

/* Bordes laterales: asegura que el main esté encima */
.site-main { position: relative; z-index: 1; }