/* ===== Reset y base (mínimo) ===== */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
html, body { overflow-x: hidden; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: #fff;
  color: #111;
}

.site-header .navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1100;
}

/* Se setea desde Header.jsx (fallback 72px) */
:root { --header-h: 72px; }
body { padding-top: var(--header-h); }

.site-footer{
  position: relative;
  z-index: 1;
  background-color: #212529;
  box-shadow: 0 0 0 100vmax #212529;
  clip-path: inset(0 -100vmax);
  margin: 0;
}